<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online Restaurent Meal Website "Culinary Canvas.com"</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("img/3.jpg");
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      p {
        color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        color: green;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <!--header section starts-->
    <header class="header">
      <a href="#" class="logo"><img src="img/logo.png" />Culinary Canvas</a>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about_us.html">About Us</a>
        <a href="Contact_Us.html">Contact Us</a>
      </nav>

      <div class="icons">
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <form action="" class="login-form">
        <h3>login now</h3>
        <input
          type="email"
          placeholder="your email"
          name="email"
          required
          class="box"
        />
        <input
          type="password"
          placeholder="your password"
          name="psw"
          required
          class="box"
        />
        <p>forgot password<a href="#"> click here</a></p>
        <p>don't have an account<a href="#"> create now</a></p>
        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>
        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>
    <!--header section ends-->
    <div class="container">
      <br /><br />
      <h1>About Us</h1>
      <p>Welcome to Culinary Cuisine – Where Excellence Meets Every Bite!</p>

      <p>
        At Culinary Cuisine, we're more than just a restaurant app; we're your
        culinary companion, dedicated to transforming every meal into a
        delightful experience. Founded on a passion for exceptional food,
        impeccable service, and a commitment to culinary innovation, we've
        curated a platform that caters to your every gastronomic desire.
      </p>

      <h2>Our Commitment</h2>

      <p>
        <strong>Bulk Ordering Made Seamless:</strong> Hosting a gathering,
        office event, or celebration? Our app simplifies bulk ordering, ensuring
        that you can effortlessly cater to large groups without compromising on
        flavor or quality. From appetizers to desserts, we've got your
        gatherings covered.
      </p>

      <p>
        <strong>Catering Elegance to Your Doorstep:</strong> Elevate your events
        with our catering services. Our culinary team crafts bespoke menus
        tailored to your preferences, providing a touch of sophistication to
        weddings, corporate functions, and special occasions.
      </p>

      <p>
        <strong>Effortless Food Ordering:</strong> Hungry for convenience? Our
        user-friendly app allows you to explore a diverse menu, customize
        orders, and seamlessly place them with just a few taps. No matter the
        craving, Culinary Cuisine is here to satiate your appetite.
      </p>

      <p>
        <strong>Meet Our Culinary Maestros:</strong> Behind every extraordinary
        dish is an exceptional chef. At Culinary Cuisine, our culinary team
        comprises passionate and skilled chefs who bring creativity and
        expertise to every plate. From traditional favorites to avant-garde
        creations, our chefs curate a dining experience that transcends the
        ordinary.
      </p>

      <p>
        <strong>On-Time Delivery, Every Time:</strong> We understand the
        importance of timely delivery. Whether you're ordering for yourself or a
        large group, our commitment to punctuality ensures that your meals
        arrive fresh and flavorful, every time.
      </p>

      <p>
        <strong>Hygiene is Our Priority:</strong> Your well-being is our top
        concern. Our kitchens adhere to the highest standards of cleanliness and
        hygiene, ensuring that every meal is prepared and delivered in a safe
        and sanitary environment.
      </p>

      <h2>Experience Culinary Excellence Today!</h2>

      <p>
        Join us on a journey where each bite is a celebration of flavor, and
        every meal is an experience to remember. Download the Culinary Cuisine
        app now and discover a world of culinary delights at your fingertips.
      </p>

      <p>
        <strong>Indulge. Savor. Enjoy.</strong> Culinary Cuisine – Where Every
        Meal is an Event!
      </p>

      <center>
        <div class="col-md-6 skills-bar">
          <p>Delivery Rate</p>
          <div class="progress">
            <div class="progress-bar" style="width: 85%">85%</div>
          </div>

          <p>Customer Growth</p>
          <div class="progress">
            <div class="progress-bar" style="width: 75%">75%</div>
          </div>

          <p>Happy Employee</p>
          <div class="progress">
            <div class="progress-bar" style="width: 90%">90%</div>
          </div>
        </div>
      </center>
    </div>

    <!--js file link-->
    <script src="js/script.js"></script>
  </body>
</html>
