<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Online Restaurent Meal Website "Culinary Canvas.com"</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <!--header section starts-->
    <header class="header">
      <a href="#" class="logo"><img src="img/logo.png" />Culinary Canvas</a>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="#services">Services</a>
        <a href="#features">Features</a>
        <a href="#reviews">Reviews</a>
        <a href="menu.html">Menu</a>
        <a href="about_us.html">About Us</a>
        <a href="Contact_Us.html">Contact Us</a>
      </nav>

      <div class="icons">
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <form action="" class="login-form">
        <h3>login now</h3>
        <input
          type="email"
          placeholder="your email"
          name="email"
          required
          class="box"
        />
        <input
          type="password"
          placeholder="your password"
          name="psw"
          required
          class="box"
        />
        <p>forgot password<a href="#"> click here</a></p>
        <p>don't have an account<a href="#"> create now</a></p>
        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>
        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>
        <input type="submit" value="login now" class="btn" />
      </form>
    </header>
    <!--header section ends-->

    <section id="home">
      <h1 class="h-primary">Welcome to Culinary Canvas</h1>
      <p>
        Indulge your senses in a gastronomic adventure at Culinary Canvas, where
        culinary excellence meets the convenience of online dining. We invite
        you to explore our digital haven, a place where flavors come to life,
        and your dining experience is just a click away.
      </p>
      <p>
        At Culinary Canvas, we believe in more than just serving meals; we're
        here to create an experience. Step into a world where flavor meets
        innovation, and every bite tells a story.
      </p>
      <button class="btn" id="orderNowBtn">Order Now</button><br />
      <div class="phone-icon">
        <i class="fas fa-phone-alt" style="color: white; font-size: 40px"></i>
        <span style="color: white; font-size: 40px">+1 123-456-7890</span>
      </div>
    </section>
    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/cater.jpg" alt="" />

          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Elevate your events with Culinary Essence Catering. Immerse your
            gatherings in exquisite flavors, personalized menus, and
            unparalleled service. From corporate affairs to special
            celebrations, our culinary experts craft bespoke experiences for
            every occasion. Transform your events into culinary masterpieces
            with Culinary Essence Catering.
          </p>
        </div>
        <div class="box">
          <img src="img/food_order.jpg" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Discover culinary convenience with our Culinary Cuisine Restaurant
            Website. Elevate your gatherings with seamless bulk ordering,
            tailored menus, and exceptional flavors. From corporate events to
            family celebrations, we ensure every dish is a masterpiece, making
            your culinary experience extraordinary. Order now and indulge in the
            ease of ordering excellence with Culinary Cuisine.
          </p>
        </div>
        <div class="box">
          <img src="img/1.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Discover culinary excellence at your fingertips with Culinary
            Essence. From the simplicity of solo indulgence to the grandeur of
            group feasts, our Food Ordering platform offers seamless online
            ordering, personalized menus, and a celebration of extraordinary
            flavors. Every dish is a unique masterpiece, ensuring your dining
            experience is nothing short of exceptional. Explore the
            extraordinary on our website and savor the essence of culinary
            innovation with Culinary Essence.
          </p>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <h1 class="heading">our <span>features</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="img/delicious.jpg" alt="" />
          <h3>Healthy and Delicious</h3>
          <p>
            Welcome to our restaurant where we believe in serving you the most
            nutritious and mouthwatering dishes. Our chefs use fresh,
            high-quality ingredients to create meals that not only satisfy your
            taste buds but also contribute to your well-being. Explore our
            diverse menu and treat yourself to a delightful dining experience!
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <center>
            <img src="img/delivery.png" alt="" />
          </center>
          <h3>Fast Delivery</h3>
          <p>
            Experience the speed and efficiency of our delivery service. We are
            committed to bringing the flavors of our healthy and delicious
            dishes to your doorstep in the shortest time possible. Our dedicated
            delivery team ensures that your order reaches you promptly, so you
            can enjoy a satisfying meal without any delay.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
          <center>
            <img src="img/easy payment.jpg" alt="" />
          </center>
          <h3>Easy Payment</h3>
          <p>
            At our restaurant, we've made payment a breeze for our valued
            customers. Enjoy the convenience of various payment options,
            including credit cards, mobile payments, and more. We believe in
            making your dining experience seamless from start to finish,
            ensuring that your focus remains on savoring our delicious and
            healthy offerings.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>
    <h1 class="heading"><span>Our Customer Reviews</span></h1>
    <section class="reviews" id="reviews">
      <!-- Comment Box for Aloo Sabzi -->
      <div class="comment-content">
        <div class="comment-top">
          <h3 class="title">Aloo Sabzi</h3>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <span class="subtitle">“Delicious Aloo Sabzi!”</span>
        <p>
          The Aloo Sabzi is a culinary masterpiece! The perfect blend of spices
          and the exquisite texture make it a delight for the taste buds. Each
          bite is a journey into the world of flavors.
        </p>
      </div>
      <!-- Comment Box for Aloo Sabzi end -->

      <!-- Comment Box for Burger -->
      <div class="comment-content">
        <div class="comment-top">
          <h3 class="title">Burger</h3>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <span class="subtitle">“Best Burger in Town!”</span>
        <p>
          The Burger is a true culinary marvel! Its juicy patties, fresh
          vegetables, and special sauce create a symphony of flavors. A must-try
          for burger enthusiasts, it's the best in town.
        </p>
      </div>
      <!-- Comment Box for Burger end -->

      <!-- Comment Box for Chocolate Pastry -->
      <div class="comment-content">
        <div class="comment-top">
          <h3 class="title">Chocolate Pastry</h3>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <span class="subtitle">“Irresistible Chocolate Pastry!”</span>
        <p>
          Indulge in the rich taste of our Chocolate Pastry! The velvety
          chocolate layers and the moist cake create a heavenly combination. A
          treat for chocolate lovers, it's truly irresistible.
        </p>
      </div>
      <!-- Comment Box for Chocolate Pastry end -->

      <!-- Comment Box for Chole Bhature -->
      <div class="comment-content">
        <div class="comment-top">
          <h3 class="title">Chole Bhature</h3>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <span class="subtitle">“Authentic Chole Bhature!”</span>
        <p>
          Savor the authentic flavors of our Chole Bhature! The fluffy bhature
          paired with flavorful chole create a perfect harmony. It's a culinary
          journey to the streets of India with every bite.
        </p>
      </div>
      <!-- Comment Box for Chole Bhature end -->

      <!-- Comment Box for Daal Tadka -->
      <div class="comment-content">
        <div class="comment-top">
          <h3 class="title">Daal Tadka</h3>
          <div class="rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <span class="subtitle">“Flavorful Daal Tadka!”</span>
        <p>
          Dive into the rich and flavorful Daal Tadka! The aromatic spices and
          the perfect blend of lentils make it a comfort food sensation. A bowl
          of warmth and taste awaits you in every serving.
        </p>
      </div>
      <!-- Comment Box for Daal Tadka end -->
    </section>

    <footer>
      <center>
        <div class="social-icons">
          <label for="social-icons"><center>Get Social</center></label>
          <!-- Google -->
          <a href="https://www.google.com" target="_blank" title="Google">
            <i class="fab fa-google"></i>
          </a>

          <!-- Facebook -->
          <a href="https://www.facebook.com" target="_blank" title="Facebook">
            <i class="fab fa-facebook"></i>
          </a>

          <!-- Instagram -->
          <a href="https://www.instagram.com" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>

          <!-- Pinterest -->
          <a href="https://www.pinterest.com" target="_blank" title="Pinterest">
            <i class="fab fa-pinterest"></i>
          </a>
        </div>
      </center>
    </footer>

    <!--js file link-->
    <script src="js/script.js"></script>
  </body>
</html>
