.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 0px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping i {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-left: 0.3rem;
  cursor: pointer;
  text-align: center;
}
header .shopping i:hover {
  background: var(--green);
  color: #fff;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item .rating .star {
  cursor: pointer;
  font-size: 1.5em;
}

.list .item .rating .star:hover {
  color: yellow;
}

.list .item .rating .star.selected {
  color: yellow;
}
.list .item .review-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.list .item .review-box textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.list .item .review-box button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.list .item img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: green;
  color: #fff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}
/* Add this to your CSS file */
.list .item.highlight {
  border: 2px solid #ffcc00; /* Highlight color */
  background-color: #1ec935; /* Highlight background color */
}

.card {
  top: 150%;
  right: -150%;
  width: 30rem;
  border-radius: 0.5rem;
  background: #fff;
  text-align: center;
  position: absolute;
  top: 150px;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100%;
  overflow-y: auto;
  transition: 0.5s;
}

.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: green;
  font-weight: 10px;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: green;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
